REPORT zadedeoglu.
*- Alper Dedeoglu
*- OO-ABAP Inheritance with constructor example.


*- Parent CLASS
CLASS lcl_alper DEFINITION.

  PUBLIC SECTION.
      METHODS: constructor IMPORTING iv_name TYPE string,
               get_data .
  PROTECTED SECTION.
ENDCLASS.
*- Parent CLASS IMPLEMENTATION.
CLASS lcl_alper IMPLEMENTATION.
  METHOD constructor.


  ENDMETHOD.
*- Method of Parent CLASS.
  METHOD get_data.
    SELECT * FROM mara INTO TABLE @DATA(lt_mara).
  ENDMETHOD.

ENDCLASS.

*- CHILD CLASS
CLASS lcl_alper_child DEFINITION INHERITING FROM lcl_alper.


ENDCLASS.

*-CHILD CLASS IMPLEMENTATION.
CLASS lcl_alper_child IMPLEMENTATION.


ENDCLASS.

START-OF-SELECTION.

  DATA(gr_alper) = NEW lcl_alper( iv_name = 'ALPER' ).
  DATA(gr_alper_child) = NEW lcl_alper_child( iv_name = 'ALPER' ).

  gr_alper_child->get_data( ).
  WRITE 'Inheritance Example ABAP'.

END-OF-SELECTION.